/** Variables **/
@grey: #ebebeb;
@white: #ffffff;
@background: #F9F8F7;
@black: #000000;
@pink: #FF6B6C;
@grey: #36382E;
@blue: #5BC3EB;



html {
  margin: 0;
  width: 100%;
  overflow-x: hidden;
}
body {
  background-color: @background !important;
}

.linksBlock {
  text-align: center;
  margin: 2% auto;
  width: 100%;
  display: inline-block;
  a {
    color: @grey;
    padding: 10px;
    font-family: "Bungee";
    &:hover{
      color: @pink;
      text-decoration: none;
    }
  }
  p {
    color: @grey;
  }
  span.bullet {
    color: @blue;
  }
}

.introBlock {
  h1 {
    vertical-align: middle;
    position: relative;
    color: @pink;
    font-family: "Bungee";
  }
  h3 {
    color: @blue;
    font-family: "Quicksand"; 
    font-weight: 700;
    padding: 5px 0;
  }
  h4 a, p {
    color: @grey;
  }
  h4 a {
    font-family: "Bungee";
    &:hover {
      color: @pink;
      text-decoration: none;
    }
  }
  a {
    color: @pink;
  }
}

.projectsBlock {
  h3 {
    color: @blue;
    font-family: "Quicksand"; 
    font-weight: 700;
    padding: 15px 0;
  }
  img {
    margin-top: 7px;
  }
  h4 a, p {
    color: @grey;
  }
  h4 a {
    font-family: "Bungee";
    &:hover {
      color: @pink;
      text-decoration: none;
    }
  }
  a {
    color: @pink;
    &:hover {
      text-decoration: none;
      color: @blue;
    }
  }
}

.aboutBlock {
  h3 {
    color: @blue;
    font-family: "Quicksand"; 
    font-weight: 700;
    padding: 15px 0;
  }
  img {
    margin-top: 7px;
  }
  h4 a, p {
    color: @grey;
  }
  h4 a {
    font-family: "Bungee";
    &:hover {
      color: @pink;
      text-decoration: none;
    }
  }
  p {
    margin-left: 15px;
  }
}


.ludumBlock {
  h3 {
    color: @blue;
    font-family: "Quicksand"; 
    font-weight: 700;
    padding: 15px 0;
  }
  img {
    margin-top: 7px;
  }
  h4 a, p {
    color: @grey;
  }
  h4  a {
    font-family: "Bungee";
    &:hover {
      color: @pink;
      text-decoration: none;
    }
  }
  a {
    color: @pink;
    &:hover {
      text-decoration: none;
      color: @blue;
    }
  }
}

.contactBlock {
  h3 {
    color: @blue;
    font-family: "Quicksand"; 
    font-weight: 700;
    padding: 15px 0;
    margin-right: 10px;
  }
  img {
    margin-top: 7px;
  }
  a {
    padding: 0 15px 15px 0;
    color: @pink;
    &:hover {
      color: @blue;
      text-decoration: none;
    }
  }
  h4 a, p {
    color: @grey;
  }
  h4 a {
    font-family: "Bungee";
    &:hover {
      color: @pink;
      text-decoration: none;
    }
  }
  
  .links {
    padding: 0;
    display: block;
    list-style: none;
    li {
      padding: 10px 0;
    }
    i {
      margin-top: -5px;
      padding-right: 10px;
    }
    span {
      color: @grey;
      vertical-align: top;
    }
    a {
      color: @pink;
      &:hover {
        text-decoration: none;
        color: @blue;
      }
    }
  }
}

.footerBlock {
  a {
    color: @pink;
    &:hover {
      text-decoration: none;
      color: @blue;
    }
  }
}
/** Components **/
a:hover {
  cursor: pointer;
}
.hidden {
  display: none;
}
.pull-left {
  float: left !important;
}

.pull-right {
  float: right !important;
}

.text-left {
  text-align: left !important;
}

.text-right {
  text-align: right !important;
}

.mt-sm {
  margin-top: 15px;
}

.mt-md {
  margin-top: 20px;
}

.mt-lg {
  margin-top: 30px;
}

.ml-sm {
  margin-left: 15px;
}

.ml-md {
  margin-left: 20px;
}

.ml-sm {
  margin-left: 15px;
}

.mb-sm {
  margin-bottom: 30px;
}

.mb-md {
  margin-bottom: 20px;
}

.mb-lg {
  margin-bottom: 30px;
}

.mt-xxl {
  margin-top: 60px;
}

.hidden-xs {
  @media(max-width: 450px) {
    display: none;
  }
}

.transition {
  max-height: 10px;
}

.clearfix {
  &:before,
  &:after {
    content: " ";
    display: table;
  }
  &:after {
    clear: both;
  }
}

.text-bold {
  font-weight: bold;
}

.text-xs {
  font-size: 12px;
}

.text-sm {
  font-size: 14px;
}

.text-md {
  font-size: 16px;
}

.text-italic {
  font-style: italic;
}

.text-underline {
  text-decoration: underline;
}
.text-center {
  text-align: center;
}
